{
  "name": "cie-backend",
  "version": "2.0.0",
  "description": "API SaaS multi-tenant pour CIE Gestion Commerciale",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:studio": "prisma studio",
    "test": "jest"
  },
  "dependencies": {
    "@prisma/client": "^5.15.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-validator": "^7.1.0",
    "googleapis": "^140.0.1",
    "html2pdf.js": "^0.10.1",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "jest": "^29.7.0",
    "nodemon": "^3.1.0",
    "prisma": "^5.15.0",
    "supertest": "^7.0.0"
  }
}